In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as snn

In [2]:
df=pd.read_csv(r'C:\Users\hp\Downloads\bank\bank-full.csv',delimiter=';')
df.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,no
1,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,no
2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,no
3,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown,no
4,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown,no

In [3]:
df.shape

(45211, 17)

In [4]:
df.isnull().sum()

age          0
job          0
marital      0
education    0
default      0
balance      0
housing      0
loan         0
contact      0
day          0
month        0
duration     0
campaign     0
pdays        0
previous     0
poutcome     0
y            0
dtype: int64

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45211 entries, 0 to 45210
Data columns (total 17 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   age        45211 non-null  int64
 1   job        45211 non-null  object
 2   marital    45211 non-null  object
 3   education  45211 non-null  object
 4   default    45211 non-null  object
 5   balance    45211 non-null  int64
 6   housing    45211 non-null  object
 7   loan       45211 non-null  object
 8   contact    45211 non-null  object
 9   day        45211 non-null  int64
 10  month      45211 non-null  object
 11  duration   45211 non-null  int64
 12  campaign   45211 non-null  int64
 13  pdays      45211 non-null  int64
 14  previous   45211 non-null  int64
 15  poutcome   45211 non-null  object
 16  y          45211 non-null  object
dtypes: int64(7), object(10)
memory usage: 5.9+ MB

In [6]:
df

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,no
1,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,no
2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,no
3,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown,no
4,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45206,51,technician,married,tertiary,no,825,no,no,cellular,17,nov,977,3,-1,0,unknown,yes
45207,71,retired,divorced,primary,no,1729,no,no,cellular,17,nov,456,2,-1,0,unknown,yes
45208,72,retired,married,secondary,no,5715,no,no,cellular,17,nov,1127,5,184,3,success,yes
45209,57,blue-collar,married,secondary,no,668,no,no,telephone,17,nov,508,4,-1,0,unknown,no
45210,37,entrepreneur,married,secondary,no,2971,no,no,cellular,17,nov,361,2,188,11,other,no

In [7]:
df.default.unique()

array(['no', 'yes'], dtype=object)

In [26]:
job=pd.get_dummies(df.job,drop_first=True)

In [27]:
job

,blue-collar,entrepreneur,housemaid,management,retired,self-employed,services,student,technician,unemployed,unknown
0,0,0,0,1,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,1,0,0
2,0,1,0,0,0,0,0,0,0,0,0
3,1,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...
45206,0,0,0,0,0,0,0,0,1,0,0
45207,0,0,0,0,1,0,0,0,0,0,0
45208,0,0,0,0,1,0,0,0,0,0,0
45209,1,0,0,0,0,0,0,0,0,0,0
45210,0,1,0,0,0,0,0,0,0,0,0

In [28]:
df.job.unique()

array(['management', 'technician', 'entrepreneur', 'blue-collar',
       'unknown', 'retired', 'admin.', 'services', 'self-employed',
       'unemployed', 'housemaid', 'student'], dtype=object)

In [11]:
df.education.unique()

array(['tertiary', 'secondary', 'unknown', 'primary'], dtype=object)

In [12]:
marital1=pd.get_dummies(df.marital,drop_first=True)
marital1

       married  single
0            1       0
1            0       1
2            1       0
3            1       0
4            0       1
...        ...     ...
45206        1       0
45207        0       0
45208        1       0
45209        1       0
45210        1       0

[45211 rows x 2 columns]

In [13]:
education1=pd.get_dummies(df.education,drop_first=True)
education1

       secondary  tertiary  unknown
0              0         1        0
1              1         0        0
2              1         0        0
3              0         0        1
4              0         0        1
...          ...       ...      ...
45206          0         1        0
45207          0         0        0
45208          1         0        0
45209          1         0        0
45210          1         0        0

[45211 rows x 3 columns]

In [14]:
default1=pd.get_dummies(df.default,drop_first=True)
default1

       yes
0        0
1        0
2        0
3        0
4        0
...    ...
45206    0
45207    0
45208    0
45209    0
45210    0

[45211 rows x 1 columns]

In [15]:
# housing	loan	contact
housing1=pd.get_dummies(df.housing,drop_first=True)
housing1

       yes
0        1
1        1
2        1
3        1
4        0
...    ...
45206    0
45207    0
45208    0
45209    0
45210    0

[45211 rows x 1 columns]

In [16]:
loan1=pd.get_dummies(df.loan,drop_first=True)
loan1

       yes
0        0
1        0
2        1
3        0
4        0
...    ...
45206    0
45207    0
45208    0
45209    0
45210    0

[45211 rows x 1 columns]

In [17]:
contact1=pd.get_dummies(df.contact,drop_first=True)
contact1

       telephone  unknown
0              0        1
1              0        1
2              0        1
3              0        1
4              0        1
...          ...      ...
45206          0        0
45207          0        0
45208          0        0
45209          1        0
45210          0        0

[45211 rows x 2 columns]

In [18]:
df.contact.unique()

array(['unknown', 'cellular', 'telephone'], dtype=object)

In [19]:
df.month.unique()

array(['may', 'jun', 'jul', 'aug', 'oct', 'nov', 'dec', 'jan', 'feb',
       'mar', 'apr', 'sep'], dtype=object)

In [20]:
month1=pd.get_dummies(df.month,drop_first=True)
month1

       aug  dec  feb  jan  jul  jun  mar  may  nov  oct  sep
0        0    0    0    0    0    0    0    1    0    0    0
1        0    0    0    0    0    0    0    1    0    0    0
2        0    0    0    0    0    0    0    1    0    0    0
3        0    0    0    0    0    0    0    1    0    0    0
4        0    0    0    0    0    0    0    1    0    0    0
...    ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...
45206    0    0    0    0    0    0    0    0    1    0    0
45207    0    0    0    0    0    0    0    0    1    0    0
45208    0    0    0    0    0    0    0    0    1    0    0
45209    0    0    0    0    0    0    0    0    1    0    0
45210    0    0    0    0    0    0    0    0    1    0    0

[45211 rows x 11 columns]

In [21]:
poutcome1=pd.get_dummies(df.poutcome,drop_first=True)
poutcome1

       other  success  unknown
0          0        0        1
1          0        0        1
2          0        0        1
3          0        0        1
4          0        0        1
...      ...      ...      ...
45206      0        0        1
45207      0        0        1
45208      0        1        0
45209      0        0        1
45210      1        0        0

[45211 rows x 3 columns]

In [22]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45211 entries, 0 to 45210
Data columns (total 17 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   age        45211 non-null  int64
 1   job        45211 non-null  object
 2   marital    45211 non-null  object
 3   education  45211 non-null  object
 4   default    45211 non-null  object
 5   balance    45211 non-null  int64
 6   housing    45211 non-null  object
 7   loan       45211 non-null  object
 8   contact    45211 non-null  object
 9   day        45211 non-null  int64
 10  month      45211 non-null  object
 11  duration   45211 non-null  int64
 12  campaign   45211 non-null  int64
 13  pdays      45211 non-null  int64
 14  previous   45211 non-null  int64
 15  poutcome   45211 non-null  object
 16  y          45211 non-null  object
dtypes: int64(7), object(10)
memory usage: 5.9+ MB

In [23]:
df['loan1']=loan1

In [30]:
# df['job']=job